VITE_API_URL=
NODE_ENV=t
SANA_LOCATION_1_0=
SANA_LOCATION_1_1=
SANA_LOCATION_2_0=
PORT=
BASE_URL=
REDIRECT_AFTER_SUBMIT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_ANON_KEY=
CLIENT_URL=